apiVersion: v1
kind: Secret
metadata:
  name: controlplane-secret
  labels:
    app: fx-control-plane
data:
  ELASTICSEARCH_HOST: ZngtZWxhc3RpY3NlYXJjaA==
  POSTGRES_DB: Zng=
  POSTGRES_HOST: ZngtcG9zdGdyZXM=
  POSTGRES_PASSWORD: ZnhfcG9zdGdyZXNfcGFzc3dvcmRfMTI0Mw==
  POSTGRES_USER: ZnhfYWRtaW4=
  RABBITMQ_DEFAULT_PASS: ZnhfcmFiYml0X3Bhc3N3b3JkXzEyNDM=
  RABBITMQ_DEFAULT_USER: ZnhfYWRtaW4=
  RABBITMQ_DEFAULT_VHOST: Zng=
  RABBITMQ_ERLANG_COOKIE: NmE4ZWY0MjA5N2Y4MjYwMmI5ZDliYzRjMjdkYmU4YmQ=
  RABBITMQ_HOST: ZngtcmFiYml0bXE=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_SSL: ZmFsc2U=
  RABBITMQ_VM_MEMORY_HIGH_WATERMARK: MTUwME1pQg==
type: Opaque
