apiVersion: v1
kind: Secret
metadata:
  name: fx-admin.fx-postgres.credentials.postgresql.acid.zalan.do
  labels:
    application: spilo
    cluster-name: fx-postgresql
data:
  password: ZnhfcG9zdGdyZXNfcGFzc3dvcmRfMTI0Mw==
  username: ZnhfYWRtaW4=
type: Opaque

